{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:39:10.405+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:39:29.66+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qpcJQeZuTk2w6jPgUV156g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Am i banned from europe?\r\nam i banned from the US?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:38:52.038+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:38:52.038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJmqiNew30GjU6nm7xJT1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:16:46.522+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:19:49.73+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oXfwwddfC0mZSF6YCV9RRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alex Berlin rando mexican cat. piano. polymath adhd. sociopath.\r\n\r\nSwikida discord. Cantor. Contractor . areospace. NASA\r\n\r\nTheresea Coventry. BPD. DWP?\r\n\r\nSatsuma. NSFW\r\n\r\nBenjamin Ikue . Inflection point."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-20T12:49:41.838+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-20T12:51:47.477+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "woqXrzVeUUqB4Zowj0aGiA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##DONE\r\n*done* _done_\r\nscrews in HP Omen laptop. one loose.\r\nhdds from anex.\r\nLewis defo for move?\r\n\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-17T09:39:02.818+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-17T09:39:02.818+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PHM personal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9bcbb356-3050-4a45-804d-332b3618d121"
	}
}