{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:32:07.101+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:36:00.875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7tXjX2Rq3kSMX2OY41oryA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Vashon Island\r\nTamera\r\nTibet.\r\n\r\nSPENCER IS THE FINAL BOSS"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:31:16.401+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:31:16.401+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YlwJcBZlIUuwCqXF52xy/g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-19T12:32:04.352+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-19T12:32:04.352+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spencer BWCD"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bfb7beb1-a60d-224c-8d6d-625aa0327138"
	}
}