{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:30:49.205+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:31:07.688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "goCo/nyVR0m9Yp2uTvoYJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "game.\r\nphysics.\r\nCantor.\r\nKuro."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:30:34.317+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:30:34.317+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/NhNFWX/6E+YjVsg/tjDzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-19T12:30:45.706+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-19T12:30:45.706+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "willwillwill BWCD"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b840e169-415b-0143-a7af-de93cc4cd15b"
	}
}