{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:42:06.654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-17T09:43:01.534+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LU74MVQvBEudl3Ng9l48Gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Peter H Meadows\r\nSpencer Cambell\r\nWill Baca\r\nJake\r\nJoe / kuro\r\nLodewijk ADLP"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:14:33.104+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-19T12:15:21.59+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sm+6GoNx8ECqYCy2TUh42Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[wowwow]]\r\n\r[[Lodewijk]]\r\n\r[[PHM personal]]\r\n\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-17T09:42:04.061+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-17T09:42:04.061+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BWCD core crew"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0c0a053e-5616-d747-880e-25ccdc83d703"
	}
}