{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-26T12:13:56.784+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-26T12:15:36.908+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G+4jnKMAakK9tgrz+Ul/SQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "System of a Down - Chop Suey\r\nJimmy eat World - Bleed American\r\nThe avalances - Frontire Pscyhitatist\r\nSay a little Pray Anetha Franklin\r\nPlacebo - Pure Morning\r\nHeamaglobin"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-26T12:13:53.473+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-26T12:13:53.473+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Music Paris"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06e45584-8b18-204f-a516-60000fb1f48e"
	}
}