{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T10:23:18.798+00:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-03T10:23:18.798+00:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "https://github.com/digama0/mm0/blob/master/mm0-rs/src/elab/refine.rs#L692-L772"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b03e3715-f0a8-0d00-9547-d3c50a876daf"
	}
}