{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T21:25:05.651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T21:29:39.889+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g0/yNHyCZkC04rJ0gM2ovw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "discord\r\nwhatsapp\r\ninsta\r\nfb\r\nrandochat\r\nBeWelcome\r\nbadoo\r\ntwitter\r\ntelegram"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T21:24:53.585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T21:24:53.585+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q9CsfvblJ0y8V4Cgg9qlSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-25T21:25:01.261+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-25T21:25:01.261+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Platforms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f4d73d45-ae99-cd4c-8f71-e92b89166eb8"
	}
}