{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:39:02.449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:39:13.09+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEv8cmK+DQCWFKj6AVUG1Q=="
				},
				"code" : "'set.mm' asFileReference\r\treadStreamDo: [ :stream | \r\t\tst := PP2BufferStream on: stream bufferSize: 8 * 1024.\r\t\tMmPP2ParserFirst2 new parse: st ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T09:38:25.105+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T09:38:25.105+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "mm"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50a36c6c-62be-0d00-9608-5d45015506d5"
	}
}