{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:39:02.449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-10T12:27:49.217+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEv8cmK+DQCWFKj6AVUG1Q=="
				},
				"code" : "'set.mm' asFileReference\r\treadStreamDo: [ :stream | \r\t\tst := PP2BufferStream on: stream bufferSize: 11 * 1024.\r\t\tMmPP2ParserFirst2 new parse: st ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:42:24.008+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T13:59:54.437+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WNf/fmK+DQCWLpXiAVUG1Q=="
				},
				"code" : "MmPP2ParserFirst2 database at: '2alimi'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:46:35.777+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T12:19:18.851+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6IsBjmK+DQCWaLneAVUG1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "click ax-mp. click low right corner. click ax-mp."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:46:50.782+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T09:46:50.782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIHmjmK+DQCWo8H/AVUG1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T10:06:59.476+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T10:07:40.096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OLLx1mK+DQCXcnzfAVUG1Q=="
				},
				"code" : "MmPP2ParserFirst2 database at: 'mp2'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T15:59:40.798+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T15:59:42.665+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SHgllfS+DQCtYfwsBipzUA=="
				},
				"code" : "MmPP2ParserFirst2 database"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T02:44:08.717+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-30T20:36:44.366+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4FrlXLfHDQCOOV6ACWKamw=="
				},
				"code" : "'$c -> $.\r$c ( $.\r$c ) $.\rwph $f w x $.\r\rwi $a wff x $.\rdi $p |- x $= (  ) B $.' \r\treadStreamDo: [ :stream | \r\t\tst := PP2BufferStream on: stream bufferSize:  1024.\r\t\tMmPP2ParserFirst2 new parse: st ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T09:38:25.105+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T09:38:25.105+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "mm"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50a36c6c-62be-0d00-9608-5d45015506d5"
	}
}